<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container"> 
        <center>
            


    <section id="AppLabGames">
        <h1> App Lab Games </h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;" 
            src="https://studio.code.org/projects/applab/nRgQtFJBOjtXS8cfTAxd1s84ZSx3pMZw8o4c-hG7mOU/embed">
        </iframe>
            <iframe width="392" height="620" style="border: 0px;" 
            src="https://studio.code.org/projects/applab/9CrOantWEnOVDjoTRkI92alo7UsMYZtMIbr-x7__oAI/embed">
        </iframe>
    
    </section>
    <h2>Click On The Games To Explore</h2>

<h5>This games are bulid in game lab, click on the game to play</h5>

<div class="carousel slide" id="mycarousel"> 
    <center> 
        <div class="carousel-inner"> 
            <div class="item active">
                <a href="https://studio.code.org/projects/spritelab/fv3XqD6QKraQwdErkmUK8K8NbukMFJXgwhSs-zHZkTs" target="_blank"> <img src="game1.png"> </a> 
                <p> Control The Drone</p>
            </div>
            <div class="item">
                <a href="https://studio.code.org/projects/gamelab/nL61rVp95BOiGfNYgHlBYnl4B7e5tHGTV_dovBxrGNY" target="_blank"> <img src="game2.png" > </a>
                <p> ISSPresso </p>
            </div>
        </div>
        <a class="left carousel-control" href="#mycarousel" data-slide="prev">
           <span class="glyphicon glyphicon-chevron-left"> </span> 
        </a>
        <a class="right carousel-control" href="#mycarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"> </span> 
         </a>
    </center>
</div>
<h2> Chat with the Bots To Explore</h2>

<h5>This bots are bulid in dialogflow, chat with the bots to play</h5>
<div class="carousel slide" id="mycarousel1"> 
    <center> 
        <div class="carousel-inner"> 
            <div class="item active">
                <iframe
                allow="microphone;"
                width="350"
                height="430"
                src="https://console.dialogflow.com/api-client/demo/embedded/7151534e-0c84-43f7-a646-044689e10e2c">
                </iframe>
                <p> Food-Reviewer-Bot </p>
            </div>
            <div class="item">
                
<iframe
allow="microphone;"
width="350"
height="430"
src="https://console.dialogflow.com/api-client/demo/embedded/a2d24ed8-b5b1-43a6-9c39-0e76e64fc720">
</iframe>
                <p> Greeting-Bot </p>
            </div>
        </div>
        <a class="left carousel-control" href="#mycarousel1" data-slide="prev">
           <span class="glyphicon glyphicon-chevron-left"> </span> 
        </a>
        <a class="right carousel-control" href="#mycarousel1" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"> </span> 
         </a>
    </center>
</div>

    

    
        

  

    


    
</center>


</div>
</body>

</html>